# BDD-RestAssured-Framework

./: .gitignore  ReadMe.md  ToDO.txt  pom.xml  testng.xml
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-doc/constants/: GlobalVars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/constants/class-use/: GlobalVars.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/pojo/: Pojo1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/pojo/class-use/: Pojo1.html
java-doc/reader/: JsonReaderExample1.html  JsonReaderExample2.html  PropertyReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/reader/class-use/: JsonReaderExample1.html  JsonReaderExample2.html  PropertyReader.html
java-doc/runner/: TestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/runner/class-use/: TestRunner.html
java-doc/servicehelpers/: Delete.html  Get.html  Patch.html  Post.html  Put.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/servicehelpers/class-use/: Delete.html  Get.html  Patch.html  Post.html  Put.html
java-doc/settergetter/: ThreadSafety.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/settergetter/class-use/: ThreadSafety.html
java-doc/steps/: ASyncRequestSteps.html  AuthSteps.html  Hooks.html  LocalJsonServerSteps.html  UploadDownloadFileSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/steps/class-use/: ASyncRequestSteps.html  AuthSteps.html  Hooks.html  LocalJsonServerSteps.html  UploadDownloadFileSteps.html
java-doc/steps/reqres/: DeleteSteps.html  GetSteps.html  PatchSteps.html  PostSteps.html  PutSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/steps/reqres/class-use/: DeleteSteps.html  GetSteps.html  PatchSteps.html  PostSteps.html  PutSteps.html
java-doc/utilities/: ASyncRequest.html  Authentication.html  Common.html  DeSerialization.html  FileSystem.html  Serialization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/utilities/class-use/: ASyncRequest.html  Authentication.html  Common.html  DeSerialization.html  FileSystem.html  Serialization.html
src/main/java/async/: ASyncRequest.java
src/main/java/authentication/: Authentication.java
src/main/java/constants/: GlobalVars.java
src/main/java/deserialization/: DeSerialization.java
src/main/java/filereader/: JsonReader.java  JsonReaderExample1.java  JsonReaderExample2.java  PojoReader.java  PropertyReader.java
src/main/java/httpmethods/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/pojo/: Pojo1.java
src/main/java/reader/: JsonReaderExample1.java  JsonReaderExample2.java  PropertyReader.java
src/main/java/serialization/: Serialization.java
src/main/java/servicehelpers/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/settergetter/: ThreadSafety.java
src/main/java/threadsafety/: ApiResponse.java  StatusCode.java
src/main/java/utilities/: ASyncRequest.java  Authentication.java  Common.java  DeSerialization.java  FileSystem.java  Serialization.java
src/test/java/features/: AsyncRequest.feature  Get.feature  GitHub.feature  Post.feature  SyncRequest.feature
src/test/java/features/authentication/: GitHub.feature
src/test/java/features/fileuploadanddownload/: Download.feature  Upload.feature
src/test/java/features/jsonserver/: DeSerialization.feature  Get.feature
src/test/java/features/reqres/: Patch.feature  Post.feature  Put.feature
src/test/java/features/reqresin/: Delete.feature  Get.feature  Post.feature
src/test/java/features/serialization/: Serialization.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ASyncRequestSteps.java  AuthSteps.java  DeleteSteps.java  GetSteps.java  Hooks.java  LocalJsonServerSteps.java  PatchSteps.java  PostSteps.java  PutSteps.java  UploadDownloadFileSteps.java
src/test/java/steps/async/: ASyncRequestSteps.java
src/test/java/steps/authentication/: AuthSteps.java
src/test/java/steps/files/: UploadDownloadSteps.java
src/test/java/steps/jsonserver/: GetStepsJsonServer.java  JsonServerSteps.java
src/test/java/steps/reqres/: DeleteSteps.java  GetSteps.java  PatchSteps.java  PostSteps.java  PutSteps.java
src/test/resources/: allure.properties  config.properties  cucumber.properties
src/test/resources/Files/: ComplexJSON1.json  SampleJsonFile1.json  SampleJsonFile2.json  db.json
